1	INT10	0
2	INT10	92
3	PLUS	-
4	ID	data
5	GT	-
6	INT16	63
7	INT10	0
8	INT10	0
9	WHILE	-
10	ID	a
11	PLUS	-
12	ID	acc
13	GT	-
14	ID	xx
15	DO	-
16	ID	x
17	EQ	-
18	ID	x
19	MINUS	-
20	INT10	1
21	SEMIC	-
22	ID	a
23	EQ	-
24	INT10	6
25	INT10	2
26	PLUS	-
27	ID	a
28	MULTI	-
29	INT10	0
30	ID	X88
31	INT10	80
32	SEMIC	-
33	IF	-
34	ID	a
35	GT	-
36	ID	b
37	THEN	-
38	ID	a
39	EQ	-
40	ID	b
41	ELSE	-
42	ID	a
43	EQ	-
44	ID	b
45	MINUS	-
46	INT10	1
47	PLUS	-
48	ID	c
49	SEMIC	-
